# xiaodabuliu

./: .gitignore  22106070637-张伟博-校园二手书交易平台设计与开发-任务书.docx  22106070637-张伟博-校园二手书交易平台设计与开发-开题报告.docx  附件2：山西工学院毕业设计（论文）撰写规范及格式.docx
.monkeycode/: MEMORY.md
.monkeycode/docs/: ARCHITECTURE.md  DEVELOPER_GUIDE.md  INDEX.md  INTERFACES.md
backend/: .gitignore  Dockerfile  LOG_INTEGRATION_SUMMARY.md  LOG_QUICK_REFERENCE.md  LOG_USAGE.md  QUICK_START_LOG.md  pom.xml
backend/src/main/java/com/campus/book/: BookApplication.java
backend/src/main/java/com/campus/book/common/constants/: Constants.java
backend/src/main/java/com/campus/book/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/book/common/result/: Result.java
backend/src/main/java/com/campus/book/config/: AlipayProperties.java  CorsConfig.java  LogAspect.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/campus/book/controller/admin/: AdminBookController.java  AdminCategoryController.java  AdminDashboardController.java  AdminNoticeController.java  AdminOrderController.java  AdminReportController.java  AdminReviewController.java  AdminTagController.java  AdminUserController.java
backend/src/main/java/com/campus/book/controller/front/: BookController.java  CartController.java  CategoryController.java  FavoriteController.java  MessageController.java  NoticeController.java  OrderController.java  ReportController.java  ReviewController.java  SearchController.java  TagController.java  UploadController.java  UserController.java
backend/src/main/java/com/campus/book/dto/: BookDTO.java  CartDTO.java  MessageDTO.java  OrderCreateDTO.java  ReviewDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/campus/book/entity/: Book.java  Cart.java  Category.java  Favorite.java  Message.java  Notice.java  OperationLog.java  Order.java  OrderItem.java  Report.java  Review.java  SearchHistory.java  Tag.java  User.java  UserTag.java
backend/src/main/java/com/campus/book/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  FavoriteMapper.java  MessageMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ReportMapper.java  ReviewMapper.java  SearchHistoryMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
backend/src/main/java/com/campus/book/scheduler/: OrderScheduler.java
backend/src/main/java/com/campus/book/security/JWT/: JwtTokenUtil.java
backend/src/main/java/com/campus/book/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/campus/book/service/: BookService.java  CartService.java  CategoryService.java  FavoriteService.java  MessageService.java  NoticeService.java  OrderService.java  OssService.java  PaymentService.java  ReportService.java  ReviewService.java  SearchService.java  UserService.java
backend/src/main/java/com/campus/book/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/campus/book/util/: DesensitizedUtils.java  LogUtils.java  SecurityUtils.java  UserPrincipal.java  ValidationUtils.java
backend/src/main/java/com/campus/book/vo/: BookVO.java  CategoryVO.java  MessageVO.java  OrderItemVO.java  OrderVO.java  ReportVO.java  ReviewVO.java  UserVO.java
backend/src/main/resources/: application.yml  logback-spring.xml
docker/: docker-compose.yml
docker/mysql/: init.sql
docker/nginx/: nginx.conf
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: book.js  cart.js  category.js  message.js  order.js  review.js  search.js  upload.js  user.js
frontend/src/assets/styles/: main.scss
frontend/src/router/: index.js
frontend/src/stores/: cart.js  message.js  user.js
frontend/src/utils/: chatSocket.js  request.js
frontend/src/views/admin/book/: BookManage.vue
frontend/src/views/admin/category/: CategoryManage.vue
(+27 files in other folders)
